POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

OPENAI_TOKEN=

SECRET_KEY=tpNmPPtSzhbrHvBFtEKvvyTRfdFRgHAihBcRrbCkTfjskjAD



VK_OAUTH2_KEY=123123123
VK_OAUTH2_SECRET=asdasdasd123123123

HOST=http://localhost
